# SkillQuant

./: .gitignore  README.md  build.gradle.kts  gen_icon.py  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/badereddine/skillquant/android/: MainActivity.kt  SkillQuantApp.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/badereddine/skillquant/auth/: GoogleAuthHelper.android.kt
composeApp/src/androidMain/kotlin/com/badereddine/skillquant/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/: App.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/auth/: GoogleAuthHelper.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/data/repository/: FirestoreAlertRepository.kt  FirestoreSkillRepository.kt  FirestoreUserRepository.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/domain/model/: Alert.kt  ArbitrageOpportunity.kt  JobListing.kt  LearningResource.kt  Skill.kt  SkillMetrics.kt  TrendPoint.kt  TrendingSkill.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/domain/repository/: AlertRepository.kt  SkillRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/calculator/: EarningUpliftScreen.kt  EarningUpliftViewModel.kt  SalaryCalculatorScreen.kt  SalaryCalculatorViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/comparison/: ComparisonScreen.kt  ComparisonViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/components/: ArbitrageCard.kt  LoadingState.kt  RadarChart.kt  ScoreGauge.kt  SkillChip.kt  TrendChart.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/detail/: SkillDetailScreen.kt  SkillDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/learningpath/: LearningPathScreen.kt  LearningPathViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/news/: NewsScreen.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/radar/: RadarScreen.kt  RadarValueMapper.kt  RadarViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/settings/: AlertsSettingsScreen.kt  AlertsSettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/badereddine/skillquant/util/: Constants.kt  DateTimeUtil.kt  ThemeManager.kt
composeApp/src/commonTest/kotlin/com/badereddine/skillquant/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/badereddine/skillquant/ui/radar/: RadarValueMapperTest.kt
composeApp/src/jvmMain/kotlin/com/badereddine/skillquant/: main.kt
composeApp/src/jvmMain/kotlin/com/badereddine/skillquant/auth/: GoogleAuthHelper.jvm.kt
composeApp/src/jvmMain/kotlin/com/badereddine/skillquant/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/badereddine/skillquant/ui/news/: FetchUrl.jvm.kt
firebase/: .firebaserc  env.js.example  firebase.json  firestore.indexes.json  firestore.rules  seeder.html
firebase/functions/: package-lock.json  package.json  tsconfig.json
firebase/functions/src/: index.ts
firebase/functions/src/utils/: scoring.ts  seedData.ts  skillParser.ts
gradle/: libs.versions.toml
